{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DefaultDatabaseName": "ExampleDatabase",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "JwtConfiguration": {
    "SecretKey": "V1ZoT2ExbFlUbXRaV0VaNFpESldlR1F5Vm5oa01sVjRUVlJGZVUxNlJYbE5la1Y1WTFoa2JHUkhWak5rTWxZd1dsaEtNR050Vm5wa1IxSjZaRWRTYm1GSGNISmpibEkxWTFoa2FHTXlVbWhqTWxJMlpVZE9hR015VWpOalYxWjRaREpXZUdReVZuaGtlbGt4WTI1U2VXUklhMmhSUTAxb1VVZFdNMk51UmpOYVdFWXpXVmhPZWxsWFVtcGxibWh0V2pKblBRPT0=",
    "ValidAudience": "https://localhost:7264",
    "ValidIssuer": "https://localhost:7264"
  }
}
